{
  "name": "stress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "st-A": "artillery run stress-test.yaml -o ./test-run-reportA.json",
    "rp-A": "artillery report ./test-run-reportA.json",
    "st-B": "artillery run stress-test.yaml -o ./test-run-reportB.json",
    "rp-B": "artillery report ./test-run-reportB.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^2.0.21"
  }
}
